server {
    listen 8080;
    server_name api.oreo.test;
    location / {
        proxy_pass http://api:8080/;
    }
}

server {
    listen 8080;
    server_name web.oreo.test;
    location / {
        proxy_pass http://web:8080/;
    }
}